\begin{thebibliography}{1}

\bibitem{game}
zhongkang.
\newblock 焚心！女大学生万言帖揭秘中国大学真实现状.
\newblock \url{https://www.aboluowang.com/2018/0715/1144060.html}.

\bibitem{learninggoal}
张小红.
\newblock 当代大学生学习动机现状与原因分析.
\newblock {\em 成都信息工程学院学报}, (05):755--758, 2006.

\bibitem{phone}
张敏敏 \& 陈美芬 \&~胡 瑜.
\newblock 大学生手机依赖及其与学业拖延的关系.
\newblock {\em 心理学进展}, (2):255--263, 2019.

\bibitem{genderdifference}
彭晓燕 \& 曾柱 \& 王赟 \& 刘红美~\& 胡祖权;.
\newblock 高校大学生学习状况的性别差异分析.
\newblock {\em 教育现代化}, (13):166--168, 2019.

\bibitem{delay}
庞维国~\& 韩贵宁.
\newblock 我国大学生学习拖延的现状与成因研究.
\newblock {\em 教育改革与发展}, (6):59--65+94, 2009.

\end{thebibliography}
