\relax 
\citation{game}
\citation{delay}
\citation{game}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}调查过程}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}过往竞赛学习}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}学习时间情况}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{phone}
\citation{genderdifference}
\citation{delay}
\citation{phone}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}课余活动}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}生活满意程度}{5}}
\citation{learninggoal}
\@writefile{toc}{\contentsline {paragraph}{(1)}{6}}
\@writefile{toc}{\contentsline {paragraph}{(2)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}专业选择}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}学习动力}{6}}
\citation{learninggoal}
\citation{delay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}对数据及分析的反思}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}}
\citation{delay}
\citation{phone}
\citation{phone}
\bibstyle{plain}
\bibdata{docu/docm}
\@writefile{toc}{\contentsline {paragraph}{长远理想}{8}}
\@writefile{toc}{\contentsline {paragraph}{坚持初心}{8}}
\@writefile{toc}{\contentsline {paragraph}{远离手机、电脑}{8}}
\@writefile{toc}{\contentsline {paragraph}{走向户外}{8}}
\bibcite{game}{1}
\bibcite{learninggoal}{2}
\bibcite{phone}{3}
\bibcite{genderdifference}{4}
\bibcite{delay}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}致谢}{9}}
